spring.application.name=PVPCCalculator
# Puerto en el que correrá la aplicación
server.port=8080

# Configuración de Thymeleaf
# Desactiva la caché en desarrollo
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Token de la API de ESIOS
esios.api.token=bc669143e940ba5513c9d6c3c6f5f272b5cab49256d204cb0c9a6e78b909fbd8
